<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/index.css">
    <title>My Learning Journal</title>
</head>

<body>
    <div class="container">
        <!-- Header -->
        <header class="mag-side">
            <div class="header-left">
                <img src="./images/logo.png" alt="logo">
                <span class="strong">My learning journal</span>
            </div>
            <div class="header-right">
                <i class="fa fa-bars" id="bars-btn"></i>
                <a href="./index.html" class="bar-option less-strong">Home</a>
                <a href="./about_me.html" class="bar-option less-strong">About me</a>
            </div>
            <div class="hidden" id="bars-options">
                <div class="options">
                    <div>
                        <a class="bar-option less-strong" href="./index.html">Home</a>
                    </div>
                    <div>
                        <a class="bar-option less-strong" href="./about_me.html">About me</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main -->
        <section class="carousel first_blog mag-side">
            <p class="date">JULY 23, 2022</p>
            <h1 class="title">My new journey as a bootcamp student.</h1>
            <p class="descriptive">After several months of learning in the Frontend Developer Career Path, I've made the big
                jump over to the Bootcamp to get expert code reviews of my Solo Projects projects and meet like-minded
                peers.</p>
            <img src="./images/carousel.png" alt="">
            <h3>How I stay committed to learning</h3>
            <p>I like to think of myself as a lifelong learner. I used to spend hours and hours learning, then try to
                create simple projects using what I learned or work new techniques into existing projects.</p>
            <p>While that was fun, I felt like it would be helpful to share what I was learning and most things about my
                journey with the world.</p>
            <h3>How I got started</h3>
            <p>I started simple and gradually grew my learning journal site. I would take notes about what I was
                learning. After each learning session, I'd use my notes to not only reflect on what I learned but also
                write short summaries of what I learned using my own words.</p>
            <p>That helped me grok what I was learning, and I realized that posting my learning summaries was also
                helping others learn and stay motivated.</p>
        </section>
        <!-- Recent ports -->
        <h3 class="recent-port">Recent Ports</h3>

        <main id="main-blog"></main>
        <!-- View more -->
        <div class="view-more">
            <p id="view-more-link" href="#" class="strong">View More</p>
        </div>
        <!-- Footer -->
        <footer class="strong">
            <p class="strong">My Learning Journal</p>
            <p>Copyright ©2022</p>
        </footer>
    </div>

    <script src="./js/index.js" type="module"></script>
</body>

</html>